APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y4tC1avTrFFkd9RIWsxUjJziYWU9yJJWKCC0CojXvAg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=design
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.com
MAIL_PORT=2525
MAIL_USERNAME=anhtuan.pvux01@gmail.com
MAIL_PASSWORD=qqlnhlhqqirsqalg
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
DB_BACKUP_EMAIL='chinhcn2312@gmail.com'

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=274545602378-dv3g4fpumg8lns6pnvkd1l77j4lpiu9q.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04me_4CCEl_StCgYIARAAGAQSNwF-L9IrKGOe-Zod6ji8qIHH3hDDsh1s9LHRmYfmuW_CDbgsnWMOljl0zr-iIs4JKJXyxi1IgCU
GOOGLE_DRIVE_FOLDER_ID=1ofTtfhWsczuZ2ySCIvKRovmCVS-yR0Ra
